# TwitchOffline

./: .gitignore  application.yml  build.gradle  channels.txt  pom.xml  settings.gradle  videos.txt
src/main/java/sheol/twichoffline/: TwitchOffline.java
src/main/java/sheol/twichoffline/configuration/: TwitchOffline.java
src/main/java/sheol/twichoffline/converter/: FfmpegConvert.java
src/main/java/sheol/twichoffline/grabber/: VODCutterGrabber.java
src/main/java/sheol/twichoffline/grabber/pojo/: ProgressIndicator.java  VODCutter.java
src/main/java/sheol/twichoffline/twitch/: TwitchApi.java
src/main/java/sheol/twichoffline/twitch/deserializer/: DateDeserializer.java
src/main/java/sheol/twichoffline/twitch/pojo/: Channel.java  Fps.java  LatestVideos.java  Links.java  Links_.java  Resolutions.java  Thumbnail.java  Video.java
src/main/java/sheol/twitchoffline/: TwitchOffline.java
src/main/java/sheol/twitchoffline/converter/: FfmpegConvert.java
src/main/java/sheol/twitchoffline/grabber/: VODCutterGrabber.java
src/main/java/sheol/twitchoffline/grabber/pojo/: ProgressIndicator.java  VODCutter.java
src/main/java/sheol/twitchoffline/twitch/: TwitchApi.java
src/main/java/sheol/twitchoffline/twitch/deserializer/: DateDeserializer.java
src/main/java/sheol/twitchoffline/twitch/pojo/: Channel.java  Fps.java  LatestVideos.java  Links.java  Links_.java  Resolutions.java  Thumbnail.java  Video.java
src/main/resources/: app.properties  logback.xml
src/test/sheol/twichoffline/converter/: FfmpegConvertTest.java
